{
  "name": "mvi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "install": "^0.13.0",
    "nodemon": "^1.19.2",
    "npm": "^6.11.3"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "sequelize": "^5.19.0",
    "sequelize-cli": "^5.5.1"
  }
}
